<!doctype html>
<title>Page not found!</title>
<style>
    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px Serif, sans-serif; color: #fff; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>404 - Page not found</h1>
    <div>
        <p>No page here!</p>
    </div>
</article>
<style>
    body {
        background-color: #3E0D81;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: serif;
    }
</style>
